In [3]:
import pandas as pd 
df= pd.read_csv('marks1.csv')
df

                    Name  English  Hindi  Maths  Science  Social Science
0          Smriti Ranjan       85     83     93       91              94
1          Tannu kumari        90     75     78       73              75
2                  Seema       93     98     78       89              94
3          Mukesh Nirmal       92     71     72       96              75
4                  rohit       75     78     87       90              87
5               Ramakant       84     76     75       76              96
6    Vinod Kumar Sharma        75     96     74       81              71
7     Gulshan Kumar Ray        73     74     84       76              85
8    Ashutosh Kumar raj        89     70     80       97              95
9             Amit kumar       80     71     73       87              96
10          Astha sachan       77     71     77       95              72
11          Shail Kumari       95     97     80       92              92
12  Vaishnavi Kesherwani       82     90     88       91              71
13             Rahul Rai       75     77     76       80              78
14                Trapti       91     95     74       94              98
15       Annapurna Rawat       70     75     79       96              80
16                 Pooja       75     85     89       56              65
17                Seema.       93     75     78       89              94
18          Shail Kumari       95     97     80       92              92
19  Vaishnavi Kesherwani       82     80     88       91              71
20             Rahul Rai       75     77     76       80              78

In [4]:
df.head(1)

            Name  English  Hindi  Maths  Science  Social Science
0  Smriti Ranjan       85     83     93       91              94

In [9]:
df1 = df.drop(['English', 'Social Science'], axis= 'columns')
df1

                    Name  Hindi  Maths  Science
0          Smriti Ranjan     83     93       91
1          Tannu kumari      75     78       73
2                  Seema     98     78       89
3          Mukesh Nirmal     71     72       96
4                  rohit     78     87       90
5               Ramakant     76     75       76
6    Vinod Kumar Sharma      96     74       81
7     Gulshan Kumar Ray      74     84       76
8    Ashutosh Kumar raj      70     80       97
9             Amit kumar     71     73       87
10          Astha sachan     71     77       95
11          Shail Kumari     97     80       92
12  Vaishnavi Kesherwani     90     88       91
13             Rahul Rai     77     76       80
14                Trapti     95     74       94
15       Annapurna Rawat     75     79       96
16                 Pooja     85     89       56
17                Seema.     75     78       89
18          Shail Kumari     97     80       92
19  Vaishnavi Kesherwani     80     88       91
20             Rahul Rai     77     76       80